{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TransporteMaritimoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_TRANSPORTE_MARITIMO_SYSTEM_2025_SECURE",
    "Issuer": "TransporteMaritimoAPI",
    "Audience": "TransporteMaritimoUsers",
    "DurationInMinutes": 120
  }
}